@import "~antd/lib/style/themes/default.less";
:global{
    .ant-tabs-large .ant-tabs-nav-container{
        font-size: 12px;
    }
    
    
    .ant-tabs-large .ant-tabs-tab{
        padding: 12px 16px;
    }

    .ant-tabs-bar{
        margin: 0px;
    }

    .ant-card-head .ant-tabs{
        margin-bottom: -8px;
    }

    .ant-card-head{
        min-height: 40px;
    }

    .ant-collapse-content > .ant-collapse-content-box{
        padding: 5px;
    }

    .ant-card-wider-padding .ant-card-body{
        padding: 0px;
    }

    .ant-select-selection--multiple{
        max-height: 32px;
        overflow: auto;
        white-space: nowrap;
        text-overflow: ellipsis;
        word-break: keep-all;
    }

  .ant-col-6{
    height: 28px;
  }
}

.timeRange{
    padding: 0px 0px 5px 15px;
}

.eventSetting{
    padding:15px;
}

.alarmSetting{
    padding:15px;
}

.eventTab{
  margin-top: 5px;
}

.devPortCol{
  padding-left: 6px;
  padding-right: 0;
}
