@import "~antd/lib/style/themes/default.less";
@import "../../../../utils/utils.less";

:global {
    .index__chartCard___3JBha .index__footer___1ApA9 {
        border-top: 0px;
        padding-top:0px;
    }

    .ant-table-footer {
        padding:8px;
    }

    table {
      padding:0 0px;
    }

    .ant-table-small>.ant-table-content>.ant-table-body>table {
      padding:0 0px;
    }

    .ant-table-small>.ant-table-content>.ant-table-body>table>.ant-table-tbody>tr>td{
      padding:1px 2px;
    }

    .ant-card-body{
      margin: -10px 0px 0px -10px;
    }

    .ant-table-fixed-header .ant-table-scroll .ant-table-header{
      height: 55px;
      overflow: hidden;
    }
}

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 0px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        //padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

th.column-money,
td.column-money {
  text-align: right !important;
}

//图标
.icon {
  width:17px;
  height: 15px;
  margin-top: 2px;
  vertical-align: top;
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}

