@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';
html,
body,
:global(#root) {
  height: 100%;
}

.ant-layout-sider {
  background: #3ba0e9;
  color:#f0f2f5;
  line-height: 120px;
  height: 100%;
}

.ant-layout-content {
  background: rgba(16,142,233,1);
  color:#f0f2f5;
  line-height: 120px;
  height: 100%;
}


@media screen and ( max-height: @screen-lg) {
  .salesExtra {
    display: none;
  }

  .rankingList {
    li {
      span:first-child {
        margin-right: 8px;
      }
    }
  }
}

@media screen and (max-height: @screen-md) {
  .rankingTitle {
    margin-top: 8px;
  }

  .salesCard .salesBar {
    padding: 8px;
  }
}

@media screen and (max-height: @screen-sm) {
  .salesExtraWrap {
    display: none;
  }

  .salesCard {
    :global {
      .ant-tabs-content {
        padding-top: 10px;
      }
    }
  }
}
