@import '~antd/lib/style/themes/default.less';

.standardTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
  }

  .tableAlert {
    display: none;
    margin-bottom: 16px;
  }

  .footBar {
    display: flex;
    height: 25px;
    width: 100%;
    background-color:#e8e8e8;
    flex-direction: column;
    justify-content: space-between;
    align-content: space-between;
    border-radius: 4px;
  }
}
